<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vacuum.cs">
    <Files>
      <File FileName="Assets/Hittable.cs" Line="47" Column="8" />
      <File FileName="Assets/Suckable.cs" Line="1" Column="1" />
      <File FileName="Assets/Vacuum.cs" Line="26" Column="27" />
      <File FileName="Assets/Civilian.cs" Line="1" Column="1" />
      <File FileName="Assets/GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/CentralAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/JunkBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/MainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Roomba.cs" Line="38" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Vacuum.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>